apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-db-credentials-datainn-india
  namespace: simplevat-app
type: Opaque
data:
  username: c3ZfZGF0YWlubl9pbmRpYV9hcHBfZGJfdXNlcg==
  password: Rk43cXBTT3ZjM2lx
  database: c3ZfZGF0YWlubl9pbmRpYV9hcHBfZGI=
