apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-db-credentials
  namespace: simplevat-app
type: Opaque
data:
  username: c2ltcGxldmF0X2RiX3Byb3h5dXNlcg==
  password: Iy0mZztvRilTOlhhZXNPZDZoMl97T0FQR0gocTJLXA==
  database: c2ltcGxldmF0X3Rlc3RfZGI=
