apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkYXRhaW5uLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiI0YjY1NzBmYi04OTA0LTRhMDYtODlhMi01OTNjZjA4NDQzZmIiLCJwYXNzd29yZCI6ImxXbjhIflhOck16VzVxWmJ4Q0h+b3FNZXVhMEowejdrMW8iLCJlbWFpbCI6Im1vaHNpbkBkYXRhaW5uLmlvIiwiYXV0aCI6Ik5HSTJOVGN3Wm1JdE9Ea3dOQzAwWVRBMkxUZzVZVEl0TlRrelkyWXdPRFEwTTJaaU9teFhiamhJZmxoT2NrMTZWelZ4V21KNFEwaCtiM0ZOWlhWaE1Fb3dlamRyTVc4PSJ9fX0=
kind: Secret
metadata:
  name: az-acr-service-principal-credentials
  namespace: {{ .Values.nameSpace }}
type: kubernetes.io/dockerconfigjson
