apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-db-credentials
  namespace: {{ .Values.nameSpace }}
type: Opaque
data:
  username: c2ltcGxldmF0X3VzZXI=
  password: U2ltcGxlVmF0MTIz
  database: c2ltcGxldmF0X2Ri
  db-host: bXlzcWwtc2VydmVyLm15c3FsLXNlcnZlci1kZXY=
  simplevat-host: azhzLmRldi5zaW1wbGV2YXQuY29t

