{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-simplevat-uae.serviceAccountName" . }}
  namespace: {{ .Values.nameSpace }}
  labels:
    {{- include "helm-simplevat-uae.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
