apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJteXNlbGZtb2hzaW4iLCJwYXNzd29yZCI6ImdocF95S1RoWllIUEpTVlpsbk1xM2VHOTlDdTdhTURkVnQ0WG5ubUciLCJlbWFpbCI6Im15c2VsZm1vaHNpbkBnbWFpbC5jb20iLCJhdXRoIjoiYlhselpXeG1iVzlvYzJsdU9tZG9jRjk1UzFSb1dsbElVRXBUVmxwc2JrMXhNMlZIT1RsRGRUZGhUVVJrVm5RMFdHNXViVWM9In19fQ==
kind: Secret
metadata:
  name: github-package-secret
type: kubernetes.io/dockerconfigjson
