apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJNb2hzaW5IYXNobWktRGF0YUlubiIsInBhc3N3b3JkIjoiZ2hwXzlMT2dYd3RpaGJDYm9DSGtYY25TTGtvVEliZ3BoZDNSaE1ORCIsImVtYWlsIjoibW9oc2luQGRhdGFpbm4uaW8iLCJhdXRoIjoiVFc5b2MybHVTR0Z6YUcxcExVUmhkR0ZKYm00NloyaHdYemxNVDJkWWQzUnBhR0pEWW05RFNHdFlZMjVUVEd0dlZFbGlaM0JvWkROU2FFMU9SQT09In19fQ==
kind: Secret
metadata:
  name: datainnregistry
type: kubernetes.io/dockerconfigjson
