apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kYXRhaW5uLmlvIjp7InVzZXJuYW1lIjoic2ltcGxlYWNjb3VudHMtZnJvbnRlbmQiLCJwYXNzd29yZCI6IkJfZEhoQnpaMVJGVENvNWN4SDg0IiwiZW1haWwiOiJtb2hzaW5AZGF0YWlubi5pbyIsImF1dGgiOiJjMmx0Y0d4bFlXTmpiM1Z1ZEhNdFpuSnZiblJsYm1RNlFsOWtTR2hDZWxveFVrWlVRMjgxWTNoSU9EUT0ifX19
kind: Secret
metadata:
  name: datainnregistry
type: kubernetes.io/dockerconfigjson
