apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simplevat-ingress-waqas
  namespace: simplevat-test
#  annotations:
#    kubernetes.io/ingress.global-static-ip-name: simplevat-test-ip
spec:
  backend:
    serviceName: simplevat-service-waqas
    servicePort: 80
  rules:
    - host: waqas.test.simplevat.com
      http:
        paths:
          - backend:
              serviceName: simplevat-service-waqas
              servicePort: 80
            path: /*
